USER=licenta_ion_adrian@yahoo.com
PASS=jixiisvvdbtnjnrj

SUPABASE_URL = https://xqokqidcdvicwkxgrrcn.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb2txaWRjZHZpY3dreGdycmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyMjQ3OTcsImV4cCI6MjAxNzgwMDc5N30.s3jfQZHhZLdVMqRQlFYOoovDNHdkRpu5-i6JKCwls0E
